\select@language {danish}
\contentsline {section}{\numberline {1}Introduktion og begr\IeC {\ae }nsninger}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Hvad skal afleveres?}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Planning}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktioner}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Wave-Front Planner}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Firkantopdeling og output af diagonals\IeC {\ae }t}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Funktioner}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Dannelse af grafer}{5}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Coverage}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktioner}{7}{subsection.3.1}
\contentsline {paragraph}{\numberline {3.1.0.1}\texttt {cover\_vertex(goal\_x,goal\_y)}}{7}{paragraph.3.1.0.1}
\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\ae }kningssti af gulvareal}{7}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Localization}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Funktioner}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Funktioner}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Funktioner}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Funktioner}{8}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Resultater}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Planning}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Coverage}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Localization}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Konklusion}{10}{section.6}
\contentsline {section}{\numberline {7}Perspektivering}{11}{section.7}
\contentsline {section}{Appendices}{12}{section*.14}
\contentsline {section}{\numberline {A}Planning}{12}{Bilag.a.A}
\contentsline {subsection}{\numberline {A.1}Wave-Front Planner}{12}{subsection.a.A.1}
\contentsline {subsection}{\numberline {A.2}Implementering af grafer}{13}{subsection.a.A.2}
\contentsline {subsection}{\numberline {A.3}pathPlanner.h}{13}{subsection.a.A.3}
\contentsline {subsection}{\numberline {A.4}pathPlanner.c : void getPath()}{13}{subsection.a.A.4}
\contentsline {subsection}{\numberline {A.5}pathPlanner.c : void createPathGrid()}{14}{subsection.a.A.5}
\contentsline {subsection}{\numberline {A.6}pathPlanner.c : void generatePath()}{14}{subsection.a.A.6}
\contentsline {subsection}{\numberline {A.7}pathPlanner.c : void createEdges()}{15}{subsection.a.A.7}
\contentsline {subsection}{\numberline {A.8}pathPlanner.c : void addVertex()}{15}{subsection.a.A.8}
\contentsline {section}{\numberline {B}Coverage}{16}{Bilag.a.B}
\contentsline {subsection}{\numberline {B.1}Firkantopdeling og output af diagonals\IeC {\ae }t}{16}{subsection.a.B.1}
\contentsline {section}{\numberline {C}Localization}{18}{Bilag.a.C}
