\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@setckpt{./content/templates}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@setckpt{./content/forside}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion og begr\IeC {\ae }nsninger}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduktion og begrænsninger}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hvad skal afleveres?}{2}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{subsection skal bare slettet og det er bare for at f\IeC {\r a} overblik}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{26502039}
\@setckpt{./content/loesning}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{4}{section.2}}
\newlabel{sec:plan}{{2}{4}{Planning}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktioner}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Noget kort omkring de forskellige funktioner vi har implementeret.}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562754}{38143853}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wave-Front Planner}{4}{subsubsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{Hvordan f\IeC {\r a}r vi d\IeC {\ae }kket hele bygningen?}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{18214750}{19569212}
\pgfsyspdfmark {pgfid6}{36773953}{19582668}
\pgfsyspdfmark {pgfid7}{38395969}{19337482}
\@writefile{tdo}{\contentsline {todo}{how many kilometres the robot moves and how long it takes to calculate the path the robot takes??}{4}{section*.5}}
\pgfsyspdfmark {pgfid8}{19562754}{15143647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Firkantopdeling og output af diagonals\IeC {\ae }t}{4}{subsubsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{Komplexitet??}{5}{section*.6}}
\pgfsyspdfmark {pgfid9}{19562754}{33841914}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktioner}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dannelse af grafer}{5}{subsubsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordRelation}{{\caption@xref {fig:coordRelation}{ on input line 48}}{5}{Dannelse af grafer}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eksempel p\IeC {\r a} afg\IeC {\o }relse om naboskab for vertex $V_0$\relax }}{5}{figure.caption.7}}
\@setckpt{./centent/part1}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coverage}{7}{section.3}}
\newlabel{sec:cov}{{3}{7}{Coverage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktioner}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}\texttt  {cover\_vertex(goal\_x,goal\_y)}}{7}{paragraph.3.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\ae }kningssti af gulvareal}{7}{subsubsection.3.1.1}}
\@setckpt{./centent/part2}{%
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{28}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
\@writefile{toc}{\contentsline {section}{\numberline {4}Localization}{8}{section.4}}
\newlabel{sec:loc}{{4}{8}{Localization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktioner}{8}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{Noget kort omkring de forskellige funktioner vi har implementeret.}{8}{section*.8}}
\pgfsyspdfmark {pgfid10}{19562754}{38143853}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funktioner}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Funktioner}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funktioner}{8}{subsubsection.4.1.3}}
\@setckpt{./centent/part3}{%
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{28}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultater}{9}{section.5}}
\newlabel{sec:resultater}{{5}{9}{Resultater}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Noget kort omkring de forskellige resultater vi har f\IeC {\r a}et.}{9}{section*.9}}
\pgfsyspdfmark {pgfid11}{19562754}{48015813}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planning}{9}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{ \textit  {All rooms in the map must be checked in order to find cups. The robot must be within 2 meters of a cup in order to actually detect the cup and within 1 meter in order to collect it. Cups are marked in the map using one pixel with grayscale value 150. Cups can be offloaded at the two offloading stations in the cantina. The offloading stations are represented with pixel values 100. The robot must start and end at an offloading station. You are free in regard in choice of algorithms. However, please document what algorithm you choose, how many kilometres the robot moves and how long it takes to calculate the path the robot takes.}}{9}{section*.10}}
\pgfsyspdfmark {pgfid12}{19562754}{40325551}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coverage}{9}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{D\IeC {\ae }knings procent af hele gulvarealet.}{9}{section*.11}}
\pgfsyspdfmark {pgfid13}{19562754}{32635289}
\@writefile{tdo}{\contentsline {todo}{\textit  {The Dean feels that it is not economically justified to by a robot system for 80.000 euro just to collect cups. Hence, it is interesting to have the robot do a second task, namely washing of the floors. Therefore calculate a coverage path that covers most of the floor in the map. Again the robot must start and end at the offloading stations. Again, you are free to choose algorithm and you should document the choice, the distance in kilometres that the robot moves and how long it takes to compute the coverage path.}}{9}{section*.12}}
\pgfsyspdfmark {pgfid14}{19562754}{28552618}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Localization}{9}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{\textit  {Finally, a method to compute the state (configuration) of the robot is required. The method should be applied to a real system such as the Nexus platform from the course and due to the size of the university it is important that the robot is able to use features to precisely measure its whereabouts. These features could be based on the Hokoyo 2D laser scanner mounted on the robot.\\ Again document what algorithm, and test how well it performs. You should at least write what model you choose for the robot and show that the localization works better than odometry alone. Note: The map \IeC {\textquotedblright }complete\_map\_project.pgm\IeC {\textquotedblright } use a scale 10pixel:1m.}}{9}{section*.13}}
\pgfsyspdfmark {pgfid15}{19562754}{18321468}
\@setckpt{./centent/results}{%
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{28}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusion}{10}{section.6}}
\newlabel{sec:kon}{{6}{10}{Konklusion}{section.6}{}}
\@setckpt{./centent/conslusion}{%
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{28}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perspektivering}{11}{section.7}}
\newlabel{sec:per}{{7}{11}{Perspektivering}{section.7}{}}
\@setckpt{./centent/futurework}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{28}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\bibdata{litteraturliste}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Planning}{12}{Bilag.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Wave-Front Planner}{12}{subsection.a.A.1}}
\newlabel{app:wave}{{A.1}{12}{Wave-Front Planner}{subsection.a.A.1}{}}
\@writefile{tdo}{\contentsline {todo}{missing code}{12}{section*.15}}
\pgfsyspdfmark {pgfid16}{19562754}{43057475}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Implementering af grafer}{13}{subsection.a.A.2}}
\newlabel{app:graf}{{A.2}{13}{Implementering af grafer}{subsection.a.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}pathPlanner.h}{13}{subsection.a.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}pathPlanner.c : void getPath()}{13}{subsection.a.A.4}}
\newlabel{app:getPath}{{A.4}{13}{pathPlanner.c : void getPath()}{subsection.a.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}pathPlanner.c : void createPathGrid()}{14}{subsection.a.A.5}}
\newlabel{app:createPathGrid}{{A.5}{14}{pathPlanner.c : void createPathGrid()}{subsection.a.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}pathPlanner.c : void generatePath()}{14}{subsection.a.A.6}}
\newlabel{app:generatePath}{{A.6}{14}{pathPlanner.c : void generatePath()}{subsection.a.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}pathPlanner.c : void createEdges()}{15}{subsection.a.A.7}}
\newlabel{app:createEdges}{{A.7}{15}{pathPlanner.c : void createEdges()}{subsection.a.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}pathPlanner.c : void addVertex()}{15}{subsection.a.A.8}}
\newlabel{app:addVertex}{{A.8}{15}{pathPlanner.c : void addVertex()}{subsection.a.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coverage}{16}{Bilag.a.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Firkantopdeling og output af diagonals\IeC {\ae }t}{16}{subsection.a.B.1}}
\newlabel{app:firkant}{{B.1}{16}{Firkantopdeling og output af diagonalsæt}{subsection.a.B.1}{}}
\@setckpt{./graphics/findPoints}{%
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces tekst i indholdsfortegnelsen}}{16}{figure.caption.16}}
\newlabel{fig:principotte}{{B.1}{16}{tekst i indholdsfortegnelsen}{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{missing code}{17}{section*.17}}
\pgfsyspdfmark {pgfid18}{19562754}{50136786}
\@writefile{toc}{\contentsline {section}{\numberline {C}Localization}{18}{Bilag.a.C}}
\@setckpt{./content/app}{%
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
