\select@language {danish}
\contentsline {section}{\numberline {1}Introduktion og begr\IeC {\ae }nsninger}{2}{section.1}
\contentsline {section}{\numberline {2}Planning}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktioner}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Wave-Front Planner}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Firkantopdeling og output af diagonals\IeC {\ae }t}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3} \leavevmode {\color {red}Grafer}}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Flytning af robot til ny region}{5}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Coverage}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktioner}{6}{subsection.3.1}
\contentsline {paragraph}{\numberline {3.1.0.1}\texttt {cover\_vertex(goal\_x,goal\_y)}}{6}{paragraph.3.1.0.1}
\contentsline {subsection}{\numberline {3.2}Resultater}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Localization}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Funktioner}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Konveter data til koordinater}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Find features}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Resultater}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Konklusion}{10}{section.5}
\contentsline {section}{\numberline {6}Fremtidig arbejde}{10}{section.6}
\contentsline {section}{Appendices}{11}{section*.12}
\contentsline {section}{\numberline {A}Princip for 11 scenarier af diagonaldetektering}{11}{Bilag.a.A}
